SECRET_KEY=your-secret-key
DEBUG=True
ALLOWED_HOSTS=*

RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest

POSTGRES_DB=events_db
POSTGRES_USER=alfabet
POSTGRES_PASSWORD=alfabet456789!
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

REDIS_LOCATION=redis://alfabet-redis:alfabet456789!@127.0.0.1:6379/0
REDIS_LOCATION-1=redis://alfabet-redis:alfabet456789!@127.0.0.1:6379/1
JWT_SIGNING_KEY=d807c1f906791dfbf5876a290f2f38292de279ccc2b5bdf41f4679095f3f15d8
SECRET_KEY = django-insecure-#sov$!fhw4dq)lvi)-mz_sep^r9s8wubg&3m1+@!6eshr9hi!p


JWT_ALGORITHM=HS256